{
  "name": "hidden.computer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "pwd && ls && http-server ./static -p 80"
  },
  "author": "Mike Goldin <mike.goldin@consensys.net>",
  "license": "ISC",
  "dependencies": {
    "http-server": "0.9.0"
  }
}
